{
	"name": "@repo/timbrou-service",
	"version": "0.0.1",
	"main": "index.js",
	"license": "MIT",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch ./src/infra/server.ts",
		"build": "NODE_OPTIONS='--max-old-space-size=16384' tsup"
	},
	"dependencies": {
		"@react-email/components": "^0.0.25",
		"@react-email/tailwind": "^0.1.0",
		"@repo/dependency-injection": "*",
		"@repo/email-sender": "*",
		"@repo/logger": "*",
		"@repo/utils": "*",
		"debug": "^4.3.7",
		"hono": "^4.5.8",
		"jsonwebtoken": "^9.0.2",
		"rambda": "^9.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"reflect-metadata": "^0.2.2",
		"payload": "beta",
		"svix": "^1.37.0",
		"tsup": "^8.2.4",
		"typeorm": "^0.3.20"
	},
	"devDependencies": {
		"@hono/node-server": "^1.12.1",
		"@repo/biome-config": "*",
		"@types/debug": "^4.1.12",
		"@types/jsonwebtoken": "^9.0.6",
		"dotenv": "^16.4.5",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"tsx": "^4.18.0",
		"typescript": "^5"
	},
	"exports": {
		"./entrypoints": {
			"types": "./dist/interface/rest/entrypoints/index.d.ts",
			"import": "./dist/interface/rest/entrypoints/index.esm.js",
			"require": "./dist/interface/rest/entrypoints/index.cjs.js"
		}
	}
}
